# Arquivos compilados
*.class
*.war
*.ear

# Arquivos de IDE
.idea/
*.iml
*.ipr
*.iws
.classpath
.project
.settings/
bin/
*.launch

# Arquivos do Eclipse
.metadata/

# Arquivos do NetBeans
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/

# Arquivos do VS Code
.vscode/

# Arquivos do Maven
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar

# Arquivos do Gradle
.gradle/
build/
!gradle/wrapper/gradle-wrapper.jar

# Arquivos de Log
*.log
*.log.*

# Arquivos de sistema
.DS_Store
Thumbs.db

# Arquivos de ambiente
.env
*.env

# Arquivos de saída do usuário
*.swp
*.swo

# Arquivos de dependências (se não usar Maven/Gradle)
lib/
libs/